
VALORES RECIBIDOS =>{"data_id":"7090620460","type":"payment"}
Json COn los datos del pago <<7090620460>>--->{"external_reference":"guillermoragone@gmail.com","preference_id":"469485398-14cd97bb-c447-4d92-9d1e-608172197790","payouts":[],"notification_url":"https:\/\/guillermorag-mp-ecommerce-php.herokuapp.com\/notificaciones.php","date_created":"2020-06-14T03:30:29.882+00:00","last_updated":"2020-06-14T03:30:30.759+00:00","shipping_cost":0,"total_amount":10000,"site_id":"MLA","paid_amount":10000,"refunded_amount":0,"additional_info":"","order_status":"paid"}
VALORES RECIBIDOS =>{"data_id":"7090620460","type":"payment"}
Json COn los datos del pago <<7090620460>>--->{"external_reference":"guillermoragone@gmail.com","preference_id":"469485398-14cd97bb-c447-4d92-9d1e-608172197790","payouts":[],"notification_url":"https:\/\/guillermorag-mp-ecommerce-php.herokuapp.com\/notificaciones.php","date_created":"2020-06-14T03:30:29.882+00:00","last_updated":"2020-06-14T03:30:30.759+00:00","shipping_cost":0,"total_amount":10000,"site_id":"MLA","paid_amount":10000,"refunded_amount":0,"additional_info":"","order_status":"paid"}
VALORES RECIBIDOS =>{"data_id":"7090620460","type":"payment"}
Json COn los datos del pago <<7090620460>>--->{"external_reference":"guillermoragone@gmail.com","preference_id":"469485398-14cd97bb-c447-4d92-9d1e-608172197790","payouts":[],"notification_url":"https:\/\/guillermorag-mp-ecommerce-php.herokuapp.com\/notificaciones.php","date_created":"2020-06-14T03:30:29.882+00:00","last_updated":"2020-06-14T03:30:30.759+00:00","shipping_cost":0,"total_amount":10000,"site_id":"MLA","paid_amount":10000,"refunded_amount":0,"additional_info":"","order_status":"paid"}
VALORES RECIBIDOS =>{"data_id":"7090620460","type":"payment"}
Json COn los datos del pago <<7090620460>>--->{"external_reference":"guillermoragone@gmail.com","preference_id":"469485398-14cd97bb-c447-4d92-9d1e-608172197790","payouts":[],"notification_url":"https:\/\/guillermorag-mp-ecommerce-php.herokuapp.com\/notificaciones.php","date_created":"2020-06-14T03:30:29.882+00:00","last_updated":"2020-06-14T03:30:30.759+00:00","shipping_cost":0,"total_amount":10000,"site_id":"MLA","paid_amount":10000,"refunded_amount":0,"additional_info":"","order_status":"paid"}
VALORES RECIBIDOS =>{"data_id":"7090620460","type":"payment"}
Json COn los datos del pago <<7090620460>>--->{"external_reference":"guillermoragone@gmail.com","preference_id":"469485398-14cd97bb-c447-4d92-9d1e-608172197790","payouts":[],"notification_url":"https:\/\/guillermorag-mp-ecommerce-php.herokuapp.com\/notificaciones.php","date_created":"2020-06-14T03:30:29.882+00:00","last_updated":"2020-06-14T03:30:30.759+00:00","shipping_cost":0,"total_amount":10000,"site_id":"MLA","paid_amount":10000,"refunded_amount":0,"additional_info":"","order_status":"paid"}
VALORES RECIBIDOS =>{"data_id":"7090620460","type":"payment"}
Json COn los datos del pago <<7090620460>>--->{"external_reference":"guillermoragone@gmail.com","preference_id":"469485398-14cd97bb-c447-4d92-9d1e-608172197790","payouts":[],"notification_url":"https:\/\/guillermorag-mp-ecommerce-php.herokuapp.com\/notificaciones.php","date_created":"2020-06-14T03:30:29.882+00:00","last_updated":"2020-06-14T03:30:30.759+00:00","shipping_cost":0,"total_amount":10000,"site_id":"MLA","paid_amount":10000,"refunded_amount":0,"additional_info":"","order_status":"paid"}
VALORES RECIBIDOS =>{"data_id":"7090620460","type":"payment"}
Json COn los datos del pago <<7090620460>>--->{"external_reference":"guillermoragone@gmail.com","preference_id":"469485398-14cd97bb-c447-4d92-9d1e-608172197790","payouts":[],"notification_url":"https:\/\/guillermorag-mp-ecommerce-php.herokuapp.com\/notificaciones.php","date_created":"2020-06-14T03:30:29.882+00:00","last_updated":"2020-06-14T03:30:30.759+00:00","shipping_cost":0,"total_amount":10000,"site_id":"MLA","paid_amount":10000,"refunded_amount":0,"additional_info":"","order_status":"paid"}
